digraph G {
node [shape=box];
"footprint_link" [label="footprint_link"];
"base_link" [label="base_link"];
"front_wheel_link" [label="front_wheel_link"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"footprint_link" -> "footprint_base" [label="xyz: 0 0 0.055 \nrpy: 0 -0 0"]
"footprint_base" -> "base_link"
"base_link" -> "base_front_wheel" [label="xyz: 0.08 0 -0.0475 \nrpy: 0 -0 0"]
"base_front_wheel" -> "front_wheel_link"
"base_link" -> "base_left_wheel" [label="xyz: 0 0.1 -0.0225 \nrpy: 0 -0 0"]
"base_left_wheel" -> "left_wheel_link"
"base_link" -> "base_right_wheel" [label="xyz: 0 -0.1 -0.0225 \nrpy: 0 -0 0"]
"base_right_wheel" -> "right_wheel_link"
}
